ServerName			"Servername"
ServerType			standalone
ServerIdent			on		"Servers identifying string"
DeferWelcome			on
DefaultServer			on

DisplayLogin			.welcome	# Textfile to display on login
DisplayConnect			.connect	# Textfile to display on connection
DisplayFirstChdir               .firstchdir	# Textfile to display on first changedir

UseReverseDNS       		off
IdentLookups        		off

Port				21
Umask				022
MaxInstances                    15
MaxClientsPerHost               3 		"Only %m connections per host allowed"
MaxClients                      10 		"Only %m total simultanious logins allowed"
MaxHostsPerUser                 1

User				nobody
Group				nobody

ScoreboardFile 			/var/log/scoreboard

# Some logging formats
LogFormat            		default 	"%h %l %u %t \"%r\" %s %b"
LogFormat            		auth    	"%v [%P] %h %t \"%r\" %s"
LogFormat            		write   	"%h %l %u %t \"%r\" %s %b"

# Define log-files to use
TransferLog          		/var/log/proftpd.xferlog
ExtendedLog         		/var/log/proftpd.access_log    WRITE,READ write
ExtendedLog          		/var/log/proftpd.auth_log      AUTH auth
ExtendedLog          		/var/log/proftpd.paranoid_log  ALL default
SQLLogFile			/var/log/proftpd.mysql

# Set up authentication via SQL
# ===========
AuthOrder                       mod_sql.c
SQLAuthTypes			Backend
SQLConnectInfo       		proftpd_admin@localhost proftpd <database_password>
SQLUserInfo       		usertable userid passwd uid gid homedir shell 
SQLGroupInfo       		grouptable groupname gid members 
SQLUserWhereClause    		"disabled=0 and (NOW()<=expiration or expiration=-1 or expiration=0)"

# Log the user logging in
SQLLog PASS counter
SQLNamedQuery counter UPDATE "lastlogin=now(), count=count+1 WHERE userid='%u'" usertable

# logout log
SQLLog EXIT time_logout
SQLNamedQuery time_logout UPDATE "lastlogout=now() WHERE userid='%u'" usertable

# display last login time when PASS command is given
SQLNamedQuery login_time SELECT "lastlogin from usertable where userid='%u'"
SQLShowInfo PASS "230" "Last login was: %{login_time}"

# xfer Log in mysql
SQLLog RETR,STOR transfer1
SQLNamedQuery  transfer1 INSERT "'%u', '%f', '%b', '%h', '%a', '%m', '%T', now(), 'c', NULL" xfer_stat
SQLLOG ERR_RETR,ERR_STOR transfer2
SQLNamedQuery  transfer2 INSERT "'%u', '%f', '%b', '%h', '%a', '%m', '%T', now(), 'i', NULL" xfer_stat


AllowStoreRestart 		on
AllowRetrieveRestart		on
RequireValidShell               off
PathDenyFilter                  "\\.ftp)|\\.ht)[a-z]+$"
DefaultRoot 			~
DenyFilter 			\*.*/


<Directory /ftp/*>
	AllowOverwrite		off
 	HideNoAccess		off
	<Limit READ>
		AllowAll
        </Limit>

	<Limit WRITE>
		DenyGroup	!admins
 	</Limit>
</Directory>

<Directory /ftp/incoming/*>
	AllowOverwrite		on
	HideNoAccess		on

	<Limit READ>
      		DenyGroup	!admins
    	</Limit>

    	<Limit STOR MKD>
      		AllowAll
    	</Limit>
</Directory>
